{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"DataClass1": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"DataClass2": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 245,
						"Y": 20
					}
				}
			},
			"DataClass3": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 465,
						"Y": 20
					}
				}
			},
			"DataClass4": {
				"panelColor": "#7F7F7F",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 685,
						"Y": 20
					}
				}
			},
			"DataClass5": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 120
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass2Collection",
			"className": "DataClass2",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass3Collection",
			"className": "DataClass3",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass4Collection",
			"className": "DataClass4",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass5Collection",
			"className": "DataClass5",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute2",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute3",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute4",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}